

# Where is MQ installed
MQ=/opt/mqm

SRC = oamcrt.c

# Compile options for 64-bit
CC64OPTS = -m64 -I$(MQ)/inc
# Linker options to produce a shared object
LDOPTS = -shared -fPIC
LIBS64=-L$(MQ)/lib64

# Build it into the regular directory for exits
all:  /var/mqm/exits64/oamcrt_r \
      bin/sput

# Do the copy to final location
/var/mqm/exits64/oamcrt_r: oamcrt_r
	rm -f $@
	cp -f oamcrt_r $@
	chmod 555 $@

# Build the module locally
oamcrt_r: $(SRC) Makefile.linux
	gcc $(CC64OPTS) -D_REENTRANT  -o $@ $(SRC) \
	        $(LIBS64)  -lmqmzf_r -lmqm_r $(LDOPTS)

bin/sput: amqsput0.c
	$(CC) $(CC64OPTS) -D_REENTRANT -o $@ amqsput0.c $(LIBS64) -lmqm_r
